Episode 50      Avg Shaped Reward (50): -193.62
Episode 100     Avg Shaped Reward (50): -194.34
Episode 150     Avg Shaped Reward (50): -177.84
Episode 200     Avg Shaped Reward (50): -88.18
Episode 250     Avg Shaped Reward (50): -78.37
Episode 300     Avg Shaped Reward (50): -77.35
Episode 350     Avg Shaped Reward (50): -78.66
Episode 400     Avg Shaped Reward (50): -76.03
Episode 450     Avg Shaped Reward (50): -73.25
Episode 500     Avg Shaped Reward (50): -74.65
Episode 550     Avg Shaped Reward (50): -76.11
Episode 600     Avg Shaped Reward (50): -73.79
Episode 650     Avg Shaped Reward (50): -75.39
Episode 700     Avg Shaped Reward (50): -73.95
Episode 750     Avg Shaped Reward (50): -75.62
Episode 800     Avg Shaped Reward (50): -75.65